<!doctype html>
<html>

<head>
<title>Writing in a Fictional Language</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>

body{
  background-color: #e6f1fd;
}

.page{
  text-align: center;
}

.outer{
  color: #333333;
  padding: 15px;
  background-color: white;
  max-width: 850px;
  text-align: left;
  display: inline-block;
}

.header_img{
  max-width: 100%;
}

.header{
  font-size: 28px;
  font-variant: small-caps;
  font-family: "Spectral", serif;
  text-align: center;
  color: #01579b;
  margin: 0px;
  padding: 7px;
}

.subhead{
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Spectral", serif;
  color: #0277bd;
}

p{
  font-family: "Spectral", serif;
  color: #333333;
}


.thumbnail{
  float: right;
  max-height: 100%;
  padding: 10px;
  padding-left: 25px;
}

</style>
</head>

<body>

<div class="page">
<div class="outer">
  <img src="img/header.jpg"/ class="header_img">
  <p class="header">How to Write in a Fictional Language</p>
<p class="subhead">1. Choose your language</p>
<img src="img/tengwar.png"/ class="thumbnail">
<p>For as long as humans have been creating fictional non-human species to occupy their fantasy settings and narratives, humans have also been creating fictional languages for those fictional non-humans to speak. A fictional language can lend a unique vibrancy to an imagined setting, a certain <i>joie de vivre</i> that allows audiences to suspend their disbelief that much easier. Simply cast your eyes upon the nearest mammoth media franchise, and you're more likely than not to find a fictional language ready to be learned. Klingon, Gallifreyan, Tengwar, Elder - simply take your pick.</p>
<p class="subhead">2. Find a guide</p>
<p>Behind every successful fictional language is a harrowed creator frantically updating their rulebook every time they chance upon a conjugation previously unknown to them. Lucky for you, this means the lion's share of the work has already been completed, and you can simply hunt down the rulebook instead of reconstructing the language from scratch.</p>
<p>For the most popular of fictional languages, finding the guide is as easy as Googling <b>"[insert language] guide"</b>. For more niche languages, you may find yourself digging through the appropriate niche nerd forums to unearth the PDF you need. Nonetheless, the guide is crucial, and you must find it before you can proceed to the final step.</p>
<p class="subhead">3. Learn the language</p>
<p>All that is left now is for you to study the guide, commit the glyphs to memory, and practice until you're dreaming in your language of choice! Try writing short words and phrases at first, referring to the guide as you go. Then, as your familiarity with the language grows, experiment with longer, more complex missives. Soon you'll be able to pen ciphered essays without breaking a sweat.</p>
</div>
</div>


</html>
