<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #00857c;
  	}
  	.brandcolor2{
  		background-color: #6eceb2;
  	}
  	.brandcolor3{
  		background-color: #005c55;
  	}
		.brandcolor4{
  		background-color: #0c2340;
  	}
		.secondarycolor1{
			background-color: #bfed33;
		}
		.secondarycolor2{
			background-color: #fff063;
		}
		.secondarycolor3{
			background-color: #69b8f7;
		}
		.secondarycolor4{
			background-color: #688ce8;
		}
		.secondarycolor5{
			background-color: #5450e4;
		}
  	.menucolor1{
  		background-color: #00857c;
  	}
  	.menucolor2{
  		background-color: #000000;
  	}
  	.menucolor3{
  		background-color: #cfd2d7;
  	}

  	.pagecolor1{
  		background-color: #white;
  	}
  	.pagecolor2{
  		background-color: #00857c;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #747474;
  	}
  	.textcolor3{
  		background-color: white;
  	}
		.textcolor4{
  		background-color: #00857c;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Merck: <a href="https://www.merck.com/">merck.com</a></span></div>
			<div class="heading">Font-Family: <span class="font-family">Invention</span></div>
           	<div class="heading">Primary Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div>
						<div class="swatch brandcolor4"></div>

						<div class="heading">Secondary Brand Colors:</div>
           	<div class="swatch secondarycolor1"></div>
						<div class="swatch secondarycolor2"></div>
						<div class="swatch secondarycolor3"></div>
						<div class="swatch secondarycolor4"></div>
						<div class="swatch secondarycolor5"></div>

           	<div class="heading">Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>


		</div>

	</div>

</body>
</html>
