<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       display: inline-block;
    }

    .card img{
      width:auto;
      height:85vh;

			animation-name: onload;
			animation-duration: .5s;
			animation-timing-function: ease;

			-webkit-filter: grayscale(100);
			filter: grayscale(100);
    }


    .center {
     padding: 50% 0;
     text-align: center;
    }


    .card:hover img{
    	-webkit-filter: grayscale(0) brightness(150%);
			filter: grayscale(0) brightness(150%);
			transition: .5s ease;
    }

    .card_text{
    	margin:0;
    }

		@keyframes onload{

			0% {
				transform: scale(0%);
			}

			100% {
				transform: scale(100%);
			}
		}
			)

   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <img src="tree.jpeg" alt="Christmas tree">
       </div>
	</div>

</body>
</html>
