<!doctype HTML>
<html>
  <head>
    <title>Having fun with fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
      .header{
        font-family:'Cinzel', serif;
        font-weight:600;
        font-size:24px;
        color:purple;
        max-width:800px;
      }
      .subhead{
        font-family:'Cinzel', serif;
        font-weight:600;
        font-size:18px;
        color:purple;
        max-width:800px;
      }
      .rating{
        font-family:'Barlow Semi Condensed', sans-serif;
        font-weight:600;
        font-size:12px;
        font-style:italic;
        color:gray;
        max-width:800px;
      }
      body{
        font-family:'Barlow Semi Condensed', sans-serif;
        font-weight:300;
        color:gray;
        max-width:800px;
      }
    </style>
    
  </head>
    
    <body>
      <div class="header">
        <p>Reviews for Sencoo 0.5mm Gel Cat Ball Point Pens</p>
      </div>
      
      <div>
        <p><span class="subhead">So cute, they write well.</span><br><span class="rating">5 out of 5 stars</span></p>
        <p>Adorable!!! And they all write perfectly! The caps are a little hard to get off at first but after getting it off and putting it back on then taking it off again, they will pop on and off very smoothly.</p>
        
        <p><span class="subhead">I got a compliment the first day</span><br><span class="rating">5 out of 5 stars</span></p>
        <p>Oh my! I have found my match with pens finally! No skipping, no fading, just really really cute:3 i got a compliment from the girl at the drive thru first time i took it out! I keep one in my truck to avoid germs when signing things, definatly worth it. why ever would you want to waste your money on borning name brand pens that skip and clog. I will never go back and they are very sturdy as well, happy kawaii!!!</p>
        
        <p><span class="subhead">Adorbs</span><br><span class="rating">5 out of 5 stars</span></p>
        <p>Not only are these adorable, but holy cow, they write really well! I highly recommend them! I'm a pediatric nurse, so anything I can find that's cute, kid-friendly, and fully functional, I'll try! These little guys are sure to put a smile on my kiddos' faces!</p>
        
        <p><span class="subhead">Brave kid does math homework in pen</span><br><span class="rating">5 out of 5 stars</span></p>
        <p>Kid likes to write, draw, and do all kinds of weird things, so we figured these pens would be right up her alley. They weren’t expensive so I wasn’t concerned with her losing them. She thinks they are the most amazing pens she has ever owned (Dude, what about that fifty cent flamingo pen we got you?!) and used them daily. She even does her math homework with them, which is brave (no eraser? Apparently this isn’t a problem for her? Maybe she’s a math prodigy?!) Anyways, the write nicely, seem to have more ink than a Bic, and are cute. Perfect gift.</p>
        
      </div>
    </body>
    
</html>
