<!doctype html>
<html>

<head>
<title>Do Not Stand At My Grave And Weep</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>

body{
  background-color: #c1e7e3;
}

.page{
  text-align: center;
}

.outer{
  color: #333333;
  padding: 15px;
  background-color: white;
  max-width: 850px;
  display: inline-block;
}

.header{
  font-size: 20px;
  font-variant: small-caps;
  font-family: "Spectral", serif;
  margin: 0px;
  padding: 7px;
}

.header_img{
  max-width: 100%;
}

.poem{
  display: inline-block;
  text-align: left;
  font-family: "Spectral", serif;
  margin: 0px;
}

.footer{
  font-size: 12px;
  font-style: italic;
  text-align: right;
  font-family: "Spectral", serif;
  margin-bottom: 0px;
}
</style>
</head>

<body>

<div class="page">
<div class="outer">
  <img src="img/header.jpg"/ class="header_img">
  <p class="header">Do Not Stand At My Grave And Weep</p>
<div class="poem">
<p style="margin:0px;">Do not stand at my grave and weep
  <br>I am not there; I do not sleep.
  <br>I am a thousand winds that blow,
  <br>I am the diamond glints on snow,
  <br>I am the sun on ripened grain,
  <br>I am the gentle autumn rain.
  <br>When you awaken in the morning's hush
  <br>I am the swift uplifting rush
  <br>Of quiet birds in circled flight.
  <br>I am the soft stars that shine at night.
  <br>Do not stand at my grave and cry,
  <br>I am not there; I did not die.
</p>

<p class="footer">-Mary Elizabeth Frye, 1932</p>

</div>
</div>
</div>


</html>
